<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>552</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Compte
--
-nom: String
--
+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>720</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Membre
--
-points: int
-age: DateTime
-genre: Genre
--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>720</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Particulier
--

--
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>144</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Groupe
--
-id: long
-nombre: int
--
+getters()
+setters(): void
+toString(): String
+calculerSousGroupes(): int
+creerSousGroupe(): void
+mettreDansGroupe(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>720</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Entreprise
--

--
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>104</y>
      <w>224</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Competion
--
-date: LocalDate
-id: long
-age: Age
-niveau: Niveau
-genre: Genre
-lieu: String
-nombre: int
_-systemPointsGlobal: List&lt;Pair&lt;Membre, int&gt;&gt;_
-systemPoints: List&lt;Pair&lt;Membre, int&gt;&gt;
--
+getters()
+setters(): void
+toString(): String
-verifieDate(): boolean
+calculerGroupes(): int
+creerGroupe(): void
+mettreDansGroupe(): void
-ajouterPoints(): void
+qqGagne(): void
-niveau(membre: Membre): boolean
-genre(membre: Membre): boolean
-age(membre: Membre): boolean
+peutParticiper(): boolean








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>64</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Age
--
Poussins
Benjamins
Cadets
Senior
Veteran</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>208</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Niveau
--
National
Regional
Departemental</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>352</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Genre
--
Femme
Homme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>616</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>640</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>616</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>224</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>328</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
organiser ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>432</y>
      <w>40</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>144</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SousGroupe
--
-id: long
-nombre: int
--
+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>144</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>184</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>112</y>
      <w>24</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>112</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>376</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>416</y>
      <w>216</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>250.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>272</y>
      <w>544</w>
      <h>632</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0.*
m1=0..*
ajouter v</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;240.0;600.0;240.0;600.0;770.0;10.0;770.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>232</y>
      <w>632</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0.*
m1=0..*
ajouter v</panel_attributes>
    <additional_attributes>750.0;10.0;750.0;860.0;10.0;860.0;10.0;730.0</additional_attributes>
  </element>
</diagram>
